html {
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

* {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
}

:root {
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);   
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

body {
    background-color: #f5f5f5;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 80px)) repeat(6, minmax(20px, 40px)) repeat(2, minmax(50px, 80px));
    grid-template-rows: repeat(4, 20px) repeat(11, 15px);
    justify-content: center;
    gap: 20px;
    padding: 30px 10px;
}

/*FISTS CONTAINER*/

#one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 3/9;
    grid-row: 1/6;
    background-color: var(--Purple-500);
    gap: 10px;
}

#one .first-paragraph {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 500;
    text-align: center;
    color: white;
    margin: 10px 0px 0px;
    line-height: 35px;
}

.first-paragraph .number {
    font-size: inherit;
    font-family: inherit;
    color: var(--Yellow-500);
}

.first-paragraph .faster {
    font-size: inherit;
    font-style: italic;
}

#one .five-star-image {
    width: 30%;
}

#one .second-paragraph {
    font-weight: 200;
    color: white;
}

/*SECOND CONTAINER*/

#two {
    grid-column: 3/6;
    grid-row: 6/11;
    background-color: var(--White);
    box-shadow: 0px 0px 10px lightgray;
    overflow: hidden;
    padding: 15px 0px;
}

#two img {
    width: 200px;
    margin-left: 14px;
}

#two p {
    font-size: clamp(1rem, 2.4vw, 2rem);
    font-weight: 500;
    letter-spacing: -1px;
    margin-left: 15px;
    padding: 0px 25px 0px 0px;
    line-height: 18px;
}

#three {
    grid-column: 6/9;
    grid-row: 6/11;
    background-color: violet;
}

#four {
    grid-column: 9/11;
    grid-row: 1/11;
    background-color: chocolate;
}

#five {
    grid-column: 6/11;
    grid-row: 11/16;
    background-color: gold;
}

#six {
    grid-column: 3/6;
    grid-row: 11/16;
    background-color: pink;
}

#seven {
    grid-column: 1/3;
    grid-row: 1/8;
    background-color: darkblue;
}

#eight {
    grid-column: 1/3;
    grid-row: 8/16;
    background-color: turquoise;
}

div {
    width: 100%;
    font-size: 2rem;
    border-radius: 10px;
}

@media(max-width: 600px) {
    .wrapper {
        grid-template-columns: none;
        grid-template-rows: 270px 150px 200px 400px 350px 200px 200px 350px;
        padding: 20px;
    }

    #one {
        grid-column: 1/3;
        grid-row: 1;
    }

    #two {
        grid-column: 1/3;
        grid-row: 2;
    }

    #three {
        grid-column: 1/3;
        grid-row: 3;
    }

    #four {
        grid-column: 1/3;
        grid-row: 4;
    }

    #five {
        grid-column: 1/3;
        grid-row: 5;
    }

    #six {
        grid-column: 1/3;
        grid-row: 6;
    }

    #seven {
        grid-column: 1/3;
        grid-row: 7;
    }

    #eight {
        grid-column: 1/3;
        grid-row: 8;
    }
}